# ymate-maven-archetypes

./: .gitignore  README.md  pom.xml
ymate-archetype-microservice/: pom.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/: pom.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/: IEchoService.java
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: ymp-conf.properties
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-impl/: pom.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/: EchoServiceCfg.java
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/impl/: EchoServiceImpl.java
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-starter/: pom.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-starter-web/: pom.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-starter-web/src/main/assembly/: assembly.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-starter-web/src/main/java/: EchoController.java
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-starter-web/src/main/resources/: ymp-conf.properties
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-starter-web/src/main/resources/env/dev/: ymp-conf.properties
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-starter-web/src/main/webapp/: index.jsp
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-starter-web/src/main/webapp/WEB-INF/: web.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-starter-web/src/main/webapp/WEB-INF/cfgs/: ehcache.xml  log4j.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-starter-web/src/main/webapp/WEB-INF/i18n/: messages_zh_CN.properties  validation_zh_CN.properties
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-starter-web/src/main/webapp/WEB-INF/templates/: error.jsp
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/assembly/: assembly.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/java/: Main.java  Starter.java
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/resources/: simplelog.properties  validation_zh_CN.properties  ymp-conf.properties
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/resources/env/dev/: ymp-conf.properties
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-webstarter/: pom.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-webstarter/src/main/java/: EchoController.java
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-webstarter/src/main/resources/: ymp-conf.properties
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-webstarter/src/main/webapp/WEB-INF/: web.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-webstarter/src/main/webapp/WEB-INF/templates/: error.jsp
ymate-archetype-module/: pom.xml
ymate-archetype-module/src/main/resources/archetype-resources/: pom.xml
ymate-archetype-module/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
ymate-archetype-module/src/main/resources/archetype-resources/__rootArtifactId__-starter/: pom.xml
ymate-archetype-module/src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/assembly/: assembly.xml
ymate-archetype-module/src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/java/: Main.java  Starter.java
ymate-archetype-module/src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/resources/: simplelog.properties  validation_zh_CN.properties  ymp-conf.properties
ymate-archetype-module/src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/resources/env/dev/: ymp-conf.properties
ymate-archetype-quickstart/: pom.xml
ymate-archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
ymate-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/: Main.java
ymate-archetype-quickstart/src/main/resources/archetype-resources/src/main/resources/: ymp-conf.properties
ymate-archetype-webapp/: pom.xml
ymate-archetype-webapp-adminlte/: pom.xml
ymate-archetype-webapp-adminlte/src/main/resources/archetype-resources/: pom.xml
ymate-archetype-webapp-adminlte/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
ymate-archetype-webapp/src/main/resources/archetype-resources/: pom.xml
ymate-archetype-webapp/src/main/resources/archetype-resources/src/main/assembly/: assembly.xml
ymate-archetype-webapp/src/main/resources/archetype-resources/src/main/java/: HelloController.java
ymate-archetype-webapp/src/main/resources/archetype-resources/src/main/resources/: ymp-conf.properties
ymate-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
ymate-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/cfgs/: dbcp.properties  log4j.xml
ymate-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/i18n/: validation_zh_CN.properties
ymate-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/: error.jsp
(+37 files in other folders)
