<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>

    <artifactId>${artifactId}</artifactId>
    <packaging>war</packaging>

    <name>${artifactId}</name>
    <url>https://www.ymate.net/</url>
    <description>YMP Microservice Web Starter Archetype</description>

    <build>
        <finalName>${artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <!--
                    <exclude>**/ymp-*.properties</exclude>
                    -->
                    <exclude>**/ymp-conf_DEV.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <archive>
                        <manifest>
                            <mainClass>net.ymate.module.embed.Main</mainClass>
                        </manifest>
                        <manifestSections>
                            <manifestSection>
                                <name>${artifactId}</name>
                            </manifestSection>
                        </manifestSections>
                        <manifestEntries>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${maven.build.timestamp}</Implementation-Version>
                            <Implementation-Vendor>www.ymate.net</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>embedded-main</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>net.ymate.module</includeGroupIds>
                            <includeArtifactIds>ymate-module-embed</includeArtifactIds>
                            <includeScope>provided</includeScope>
                            <includes>**/*.class</includes>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat-annotations-api</artifactId>
                                    <version>${tomcat.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.tomcat.embed</groupId>
                                    <artifactId>tomcat-embed-core</artifactId>
                                    <version>${tomcat.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.tomcat.embed</groupId>
                                    <artifactId>tomcat-embed-jasper</artifactId>
                                    <version>${tomcat.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.tomcat.embed</groupId>
                                    <artifactId>tomcat-embed-el</artifactId>
                                    <version>${tomcat.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.tomcat.embed</groupId>
                                    <artifactId>tomcat-embed-websocket</artifactId>
                                    <version>${tomcat.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.jdt</groupId>
                                    <artifactId>ecj</artifactId>
                                    <version>3.18.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.ymate.module</groupId>
                                    <artifactId>ymate-module-embed-tomcat</artifactId>
                                    <version>${ymate.module.embed.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/META-INF/dependencies</outputDirectory>
                            <stripVersion>false</stripVersion>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.ymate.port</groupId>
                <artifactId>ymate-port-maven-plugin</artifactId>
                <version>${ymate.port.version}</version>
            </plugin>
            <!--
            <plugin>
                <groupId>net.ymate.maven.plugins</groupId>
                <artifactId>ymate-maven-plugin</artifactId>
                <version>${ymate.maven.plugin.version}</version>
            </plugin>
            -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.module</groupId>
            <artifactId>ymate-module-embed-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.port</groupId>
            <artifactId>ymate-port-protocol-http</artifactId>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-impl</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
